# SocketServer-SpringBoot

./: build.gradle
src/main/java/com/example/ubersocketserver/: UberSocketServerApplication.java
src/main/java/com/example/ubersocketserver/configuration/: WebSocketConfig.java
src/main/java/com/example/ubersocketserver/consumers/: KafkaConsumerService.java  KafkaConsumerService1.java
src/main/java/com/example/ubersocketserver/controller/: DriverRequestController.java  TestController.java
src/main/java/com/example/ubersocketserver/dtos/: ChatRequest.java  ChatResponse.java  RideRequestDto.java  RideResponseDto.java  TestRequest.java  TestResponse.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
src/main/java/com/example/ubersocketserver/producers/: KafkaProducerService.java
src/main/resources/: application.yml
